// fonts
$default-fonts: Arial, sans-serif
$mon-r: 'Montserrat', $default-fonts

// colors
$grey-dark: #2D3047
$orange: #FE5F00

/*-------------------------------------------------------------------------*/
/*----------------------------- MAIN STYLES -------------------------------*/
/*-------------------------------------------------------------------------*/
a:hover, a:focus
	text-decoration: none
a
	color: inherit
svg
	width: 100%
	height: 100%
body
	min-width: 320px
	font-family: $mon-r
	font-size: 14px
	color: $grey-dark
	line-height: 1.2
.wrapper
	min-height: 100%
	padding-bottom: 85px
.content
	margin: 0 auto
	max-width: 1152px
	+pie-clearfix
	&-right
		position: relative
		display: none
		padding-top: 75px
		width: 277px
		float: left
		a
			text-decoration: none
		.el
			margin-bottom: 20px
			padding-right: 40px
			font-size: 15px
			line-height: 25px
			&__img
				margin-bottom: 12px
				overflow: hidden
				height: 133px
				img
					width: 100%
					height: auto
					vertical-align: bottom
	&-left
		max-width: 1152px
		float: none
.row
	+pie-clearfix
.header
	position: relative
	height: 80px
	border-bottom: 1px solid #DAE9E9
	z-index: 1000
	a
		text-decoration: none
.main
	padding-top: 20px
.footer
	margin-top: -85px
	min-width: 1152px
	height: 85px
	border-top: 1px solid #DAE9E9
/* hide phone blocks */
.is-phone
	display: none
/* load more */
.load-more
	display: none
	margin: 20px 0 40px
	font-size: 32px
	font-weight: 700
	color: #fff
	line-height: 39px
	text-align: center
	&__btn
		display: inline-block
		padding: 10px 20px 11px
		text-decoration: none
		border-radius: 5px
		background-color: $orange
		i
			position: relative
			display: inline-block
			margin-right: 5px
			top: -2px
			left: -7px
			font-size: 24px
			line-height: 24px
/* logo */
.logo
	float: left
	margin-left: 42px
	a
		display: block
		padding: 22px 0
	img
		width: 270px
		height: 36px
		vertical-align: middle
/* navigation */
.navigation
	float: left
	margin-top: 31px
	margin-left: 112px
	font-weight: 700
	font-size: 15px
	line-height: 19px
	text-transform: uppercase
	ul
		+pie-clearfix
		li
			float: left
			a
				padding: 4px 13px
				border-radius: 5px
				transition: all 0.2s
			&.is-active, &:hover
				a
					background-color: $orange
					color: #fff
					transition: all 0.2s
			+ li
				margin-left: 5px
	+r(1100)
		margin-left: 40px
	+r(1024)
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
		margin: 0
		z-index: 1000
		font-weight: 700
		font-size: 42px
		line-height: 52px
		text-align: center
		background-color: #F5F5F5
		box-shadow: 0 10px 20px #000
		ul
			li
				display: block
				float: none
				padding-left: 25px
				padding-top: 13px
				padding-bottom: 14px
				border-bottom: 1px solid #DAE9E9
				+ li
					margin-left: 0
/* socials */
.socials
	float: right
	margin-top: 28px
	margin-right: 42px
	font-size: 24px
	color: $orange
	line-height: 24px
	+pie-clearfix
	li
		float: left
		margin-left: 7px
		a
			display: block
.header
	.socials
		li
			transition: all 0.3s
			&:hover
				color: $grey-dark
				transition: all 0.3s
/* grid section */
.grid-wrap
	position: relative
	overflow: hidden
	a
		text-decoration: none
.grid
	&__list
		+pie-clearfix
		&-el
			position: relative
			overflow: hidden
			float: left
			width: 20%
			height: 180px
			cursor: pointer
	&__img
		img
			width: 100%
			height: auto
			vertical-align: bottom
	&__tooltip
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 100%
		font-weight: 700
		font-size: 18px
		color: #fff
		line-height: 25px
		background-color: rgba(45,48,71,.9)
		z-index: 1
		transition: all 0.6s
		> p
			padding: 20px
			height: 100%
	&__title
		display: none
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(45,48,71,.9)
		z-index: 99
		opacity: 0
		&-text
			margin: 0 auto
			position: relative
			width: 80%
			top: -40px
			margin-top: -60px
			text-align: center
			font-weight: 700
			font-size: 50px
			line-height: 1.3
			color: #fff
			span
				display: block
	&__btn-more
		position: absolute
		width: auto
		height: auto
		bottom: 20px
		right: 20px
		padding: 3px 5px 3px 10px
		font-size: 8px
		color: #fff
		line-height: 10px
		text-transform: uppercase
		background-color: $orange
		border-radius: 5px
@keyframes animatedBackground
	from
		background-position: 160px center
	to
		background-position: 0 center
.wave
	position: absolute
	left: 0
	bottom: -1px
	width: 100%
	height: 24px
	background-image: url("../img/wave.png")
	background-position: 0 center
	background-repeat: repeat-x
	z-index: 100
	animation: animatedBackground 3s linear infinite
/* hot-now section */
.hot-now
	margin-bottom: 40px
	background-color: rgba(254, 95, 0, 0.08)
	padding: 18px 42px 32px
	font-size: 16px
	line-height: 25px
	border-radius: 5px
	a
		text-decoration: none
	.section__title
		margin-bottom: 20px
		font-weight: 700
		font-size: 20px
		color: $orange
		line-height: 24px
		text-transform: uppercase
	.row
		margin-left: -20px
		margin-right: -20px
	.el
		display: inline-block
		padding-left: 20px
		padding-right: 20px
		margin-right: -5px
		width: 25%
		vertical-align: top
		&:nth-child(4) ~ .el
			display: none
		> a
			display: block
			transition: all 0.2s
			&:hover
				color: $orange
				transition: all 0.2s
		&__img
			overflow: hidden
			margin-bottom: 12px
			height: 133px
			img
				width: 100%
				height: auto
				vertical-align: bottom
/* top-trend section */
.top-trend
	padding: 0 42px
	font-size: 20px
	line-height: 30px
	a
		text-decoration: none
	.section__title
		margin-bottom: 40px
		font-weight: 700
		font-size: 20px
		line-height: 24px
		text-transform: uppercase
		&:after
			content: ''
			display: block
			margin-top: 10px
			height: 1px
			background-color: #DAE9E9
	.row
		margin-left: -20px
		margin-right: -20px
	.el
		display: inline-block
		padding-left: 20px
		padding-right: 20px
		margin-right: -5px
		margin-bottom: 40px
		width: 50%
		vertical-align: top
		> a
			display: block
			transition: all 0.2s
			&:hover
				color: $orange
				transition: all 0.2s
		&__img
			overflow: hidden
			margin-bottom: 17px
			height: 289px
			img
				width: 100%
				height: auto
				vertical-align: bottom
		&.el--small
			margin-bottom: 20px
			.el
				margin-bottom: 20px
				font-size: 15px
				line-height: 25px
				&__img
					margin-bottom: 12px
					height: 133px
/* banner 100%x90px */
.mgid-hr
	margin-bottom: 40px
	height: 90px
	background-color: #F5F5F5 // for example
/* pagination */
.pagination
	+pie-clearfix
	a
		text-decoration: none
	&__button
		float: left
		padding-top: 8px
		padding-left: 21px
		padding-right: 21px
		width: 160px
		height: 60px
		font-weight: 700
		font-size: 32px
		color: #fff
		line-height: 39px
		background-color: $grey-dark
		border-radius: 5px
		transition: all 0.2s
		&:hover
			background-color: $orange
			transition: all 0.2s
	&__prev
		text-align: right
	&__next
		text-align: left
	&__list
		float: left
		margin: 17px 30px 0
		font-weight: 700
		font-size: 20px
		line-height: 24px
		li
			float: left
			&.is-active
				color: #fff
				border-radius: 5px
				background-color: $orange
			a
				display: block
				padding: 0 5px 2px
.icon-arrow_left
	float: left
	margin-top: 9px
	+sr(arrow_left)
.icon-arrow_right
	float: right
	margin-top: 9px
	+sr(arrow_right)
/* wrap-sm */
.wrap-sm
	padding: 0 42px
/* Subscribe */
.subscribe-wrap
	margin-top: 40px
	margin-bottom: 40px
	> .row
		padding-top: 40px
		border-top: 1px solid #DAE9E9
.subscribe
	float: left
	padding: 20px 38px 40px
	width: 718px
	background-color: rgba(254,95,0,.08)
	border-radius: 5px
	&__title
		font-weight: 700
		font-size: 40px
		line-height: 50px
		span
			color: $orange
.subscribe, .post
	.socials
		float: none
		margin-top: 22px
		margin-right: 0
		color: #fff
		li
			margin-left: 0
			margin-right: 10px
			background-color: #49659F
			border-radius: 5px
			transition: all 0.3s
			&:hover
				background-color: darken(#49659F,20)
				transition: all 0.3s
			a
				padding: 18px 17px 18px 15px
			+ li
				background-color: #55ACEE
				&:hover
					background-color: darken(#55ACEE,20)
				+ li
					background-color: #D1221E
					&:hover
						background-color: darken(#D1221E,20)
					+ li
						background-color: #FF2D31
						&:hover
							background-color: darken(#FF2D31,20)
						+ li
							background-color: #227598
							&:hover
								background-color: darken(#227598,20)
/* Mgidiply social vk/fb */
.mgidiply-soc
	float: right
	width: 300px
	height: 214px
	background-color: #F5F5F5 // for preview
/* Footer */
.footer
	padding-top: 31px
	font-size: 15px
	line-height: 19px
	a
		text-decoration: none
	&__logo
		float: left
		+pie-clearfix
		p
			float: left
		&-link
			float: left
			margin-left: 20px
			width: 96px
			height: 19px
			img
				width: 100%
				height: auto
				vertical-align: -1px
	&__nav
		float: right
		ul
			+pie-clearfix
		li
			float: left
			margin-left: 20px
			a
				transition: all 0.2s
			&.is-active, &:hover
				a
					color: $orange
					transition: all 0.2s
#menu_toggle
	position: relative
	display: none
	+r(1024)
		display: block
		float: left
		margin-top: 10px
		margin-left: 40px
		width: 60px
		height: 60px
		text-align: center
		background-color: $orange
		border-radius: 5px
		vertical-align: middle
		i
			margin-right: 5px
			display: inline-block
			color: #fff
			font-size: 38px
			line-height: 38px
		&.is-active
			i:before
				content: unquote("\"\\#{e807}\"")
/*-------------------------------------------------*/
/*----------- Tablet Landscape Main Page ----------*/
/*-------------------------------------------------*/
.mobile.landscape
	.wrap-sm
		padding: 0 40px
	.content
		width: 1024px
	.wrapper
		margin-left: auto
		margin-right: auto
		overflow: hidden
		min-width: 1024px
	.footer
		min-width: 1024px
	#menu_toggle
		display: block
		float: left
		margin-top: 10px
		margin-left: 40px
		width: 60px
		height: 60px
		text-align: center
		background-color: $orange
		border-radius: 5px
		vertical-align: middle
		i
			margin-right: 5px
			display: inline-block
			color: #fff
			font-size: 38px
			line-height: 38px
		&.is-active
			i:before
				content: unquote("\"\\#{e807}\"")
	.navigation
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
		margin: 0
		z-index: 1000
		font-weight: 700
		font-size: 42px
		line-height: 52px
		text-align: center
		background-color: #F5F5F5
		box-shadow: 0 10px 20px #000
		li
			display: block
			float: none
			padding-left: 25px
			padding-top: 13px
			padding-bottom: 14px
			border-bottom: 1px solid #DAE9E9
			+ li
				margin-left: 0
	.grid
		&__list
			&-el
				width: 25%
				&:nth-child(12) ~ li
					display: none
	.hot-now
		margin-left: 20px
		margin-right: 20px
		.row
			margin-left: -32px
			margin-right: -32px
		.el
			padding-left: 10px
			padding-right: 10px
			&__img
				height: 123px
	.top-trend
		.row
			margin-left: -10px
			margin-right: -10px
		.el
			padding-left: 10px
			padding-right: 10px
			&__img
				height: 258px
			&.el--small
				.el
					&__img
						height: 124px
	.subscribe
		width: 603px
/*------------------------------------------------*/
/*----------- Tablet Portrait Main Page ----------*/
/*------------------------------------------------*/
.mobile.portrait
	.wrapper
		min-width: 768px
	.footer
		min-width: 768px
	.content
		width: 768px
	.wrap-sm
		padding: 0 40px
	#menu_toggle
		display: block
		float: left
		margin-top: 10px
		margin-left: 40px
		width: 60px
		height: 60px
		text-align: center
		background-color: $orange
		border-radius: 5px
		vertical-align: middle
		i
			margin-right: 5px
			display: inline-block
			color: #fff
			font-size: 38px
			line-height: 38px
		&.is-active
			i:before
				content: unquote("\"\\#{e807}\"")
	.navigation
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
		margin: 0
		z-index: 1000
		background-color: #F5F5F5
		font-weight: 700
		font-size: 42px
		line-height: 52px
		text-align: center
		box-shadow: 0 10px 20px #000
		li
			display: block
			float: none
			padding-top: 13px
			padding-bottom: 14px
			border-bottom: 1px solid #DAE9E9
			+ li
				margin-left: 0
	.grid
		&__list
			&-el
				width: 33.3%
				&:nth-child(9) ~ li
					display: none
		&__title
			&-text
				width: 100%
				margin-top: -80px
				font-size: 38px
				line-height: 50px
	.hot-now
		margin-left: 20px
		margin-right: 20px
		padding-bottom: 12px
		.row
			margin-left: -32px
			margin-right: -32px
		.el
			margin-bottom: 20px
			padding-left: 10px
			padding-right: 10px
			width: 50%
			&__img
				height: 185px
	.top-trend
		.row
			margin-left: -10px
			margin-right: -10px
		.el
			padding-left: 10px
			padding-right: 10px
			margin-bottom: 80px
			width: 100%
			&__img
				height: 385px
			&.el--small
				margin-bottom: 0
				.el
					margin-bottom: 40px
					width: 50%
					&__img
						height: 187px
	.pagination
		margin-top: -40px
	.subscribe
		width: 688px
	.mgidiply-soc
		display: none
/*------------------------------------------------*/
/*----------- Mobile Portrait Main Page ----------*/
/*------------------------------------------------*/
.mobile.phone
	.wrapper
		min-width: 320px
	.content
		min-width: 320px
		width: auto
	.header
		.socials
			display: none
		.subscribe
			&__title
				font-size: 32px
				line-height: 42px
				text-transform: none
			.socials
				display: block
				li
					float: left
					padding: 0
					border-bottom: none
	.navigation
		font-size: 42px
		line-height: 52px
	#menu_toggle
		margin-left: 20px
	.logo
		margin-left: 20px
	.grid
		&__list
			&-el
				height: auto
				max-height: 414px
				&:nth-child(9)
					~ li
						display: block
		&__img
			position: relative
			z-index: -1
		&__tooltip
			top: 0
			background: linear-gradient(to bottom, rgba(45, 48, 71, 0), rgba(45, 48, 71, 1))
			p
				position: absolute
				height: auto
				bottom: 100px
				left: 20px
				right: 20px
				font-size: 22px
				line-height: 32px
				text-align: center
		&__btn-more
			position: absolute
			bottom: 70px
			left: 50%
			margin-left: -39px
			width: 78px
		&__list
			.slick-dots
				height: 10px
				bottom: 45px
				li
					padding: 0 5px
					button
						width: 10px
						height: 10px
						box-shadow: none
						background-color: rgba(255,255,255,.2)
						opacity: 1
					&.slick-active
						button
							background-color: $orange
	.wrap-sm
		padding: 0 20px
	.hot-now
		margin-bottom: 20px
		font-size: 20px
		line-height: 30px
		.section__title
			text-align: center
		.el
			width: 100%
			&__img
				height: auto
				max-height: 185px
	.top-trend
		margin-top: 40px
		.section__title
			margin-bottom: 20px
			text-align: center
		.el
			margin-bottom: 20px
			font-size: 22px
			color: #fff
			line-height: 32px
			font-weight: bold
			> a
				position: relative
			&__img
				margin-bottom: 0
			&__text
				position: absolute
				left: 0
				top: 0
				right: 0
				bottom: 0
				background: linear-gradient(to bottom, rgba(45, 48, 71, 0), rgba(45, 48, 71, 1))
				p
					position: absolute
					left: 20px
					right: 20px
					bottom: 20px
			&.el--small
				.el
					margin-bottom: 20px
					font-size: 16px
					color: $grey-dark
					line-height: 25px
					font-weight: normal
					&__text
						position: relative
						background: none
						p
							position: relative
							left: 0
							right: 0
							top: 0
							bottom: 0
					&__img
						margin-bottom: 7px
						height: auto
						max-height: 209px
	.subscribe-wrap
		margin-top: 20px
		margin-bottom: 20px
		> .row
			padding-top: 0
			border-top: none
	.subscribe
		padding: 20px 20px 10px
		width: auto
		color: #fff
		background-color: $grey-dark
		&__title
			font-size: 32px
			line-height: 42px
			text-align: center
		.socials
			margin-left: -7px
			margin-right: -7px
			li
				margin-bottom: 10px
				&:last-child
					margin-right: 0
	.pagination
		display: none
	.mgid-hr
		margin-bottom: 20px
	.footer
		min-width: 320px
		&__logo
			&-link
				margin-left: 10px
	+r(413)
		.logo
			margin-top: 6px
			img
				width: 180px
				height: 24px
		.subscribe
			&__title
				font-size: 24px
				line-height: 28px
		.subscribe, .post
			.socials
				margin-left: -3px
				li
					a
						padding: 12px 11px 12px 9px
	+r(375)
		.footer__logo
			float: none
		.footer__nav
			margin-top: 5px
		.grid__list-el
			max-height: 375px
	+r(320)
		.navigation
			font-size: 30px
			line-height: 36px
			li
				padding-top: 7px
				padding-bottom: 8px
		.subscribe, .post
			.socials
				li
					a
						padding: 8px 7px 8px 5px
		.grid__list-el
			max-height: 320px
/*------------------------------------------------*/
/*----------- Mobile Landscape Main Page ---------*/
/*------------------------------------------------*/
.mobile.phone.landscape
	.wrapper
		width: auto
	.navigation
		font-size: 30px
		line-height: 36px
		li
			padding-top: 6px
			padding-bottom: 7px
	.subscribe
		text-align: center
		.socials
			display: inline-block
	.hot-now
		.el
			margin-bottom: 20px
			&__img
				max-height: 363px
	.top-trend
		.el
			width: 100%
			&__img
				height: auto
				max-height: 715px
			&.el--small
				margin-bottom: 0
				.el
					width: 50%
					&__img
						max-height: 347px
	.mgidiply-soc
		display: none
	.footer
		&__logo
			float: left
		&__nav
			margin-top: 0
/*-------------------------------------------------*/
/*------------------ Category Page ----------------*/
/*-------------------------------------------------*/
.content
	&__left
		float: left
		width: 812px
	/* left content */
	&__cat
		margin-bottom: 40px
		+pie-clearfix
		.top-trend
			.section__title
				font-size: 42px
				line-height: 52px
				margin-bottom: 28px
				text-transform: none
				&:after
					display: none
			.el
				width: 100%
				&__img
					height: 410px
				&.el--small
					.el
						width: 50%
						font-size: 20px
						line-height: 30px
						&__img
							height: 193px
	/* right aside */
	.content__right
		float: right
		margin-right: 40px
		width: 300px
.aside-ban
	margin-bottom: 35px
	width: 300px
	height: 600px
	background-color: #F5F5F5
.breadcrumbs
	margin-bottom: 5px
	margin-left: 42px
	font-size: 13px
	color: #6E7E85
	line-height: 16px
	a
		text-decoration: none
	li
		display: inline-block
		+ li
			&:before
				content: '/'
				display: inline-block
				margin-right: 5px
.aside-top
	margin-bottom: 20px
	font-size: 15px
	line-height: 20px
	a
		text-decoration: none
	&__title
		font-weight: 700
		font-size: 20px
		line-height: 24px
		text-transform: uppercase
	ul
		margin-top: 10px
		li
			padding-top: 20px
			padding-bottom: 20px
			border-top: 1px solid #DAE9E9
			+pie-clearfix
			&:last-child
				border-bottom: 1px solid #DAE9E9
			> a
				display: block
				&:hover
					color: $orange
	&__img
		float: left
		margin-right: 10px
		width: 100px
		height: 56px
		overflow: hidden
		img
			width: 100%
			height: auto
			vertical-align: bottom
/*-------------------------------------------------*/
/*--------- Tablet Landscape Category Page --------*/
/*-------------------------------------------------*/
.mobile.landscape
	.content
		&__left
			width: 684px
	.pagination
		&__list
			width: 220px
			text-align: center
			li
				float: none
				display: inline-block
				margin-right: -2px
/*-------------------------------------------------*/
/*---------- Tablet Portrait Category Page --------*/
/*-------------------------------------------------*/
.mobile.portrait
	.content
		&__left
			float: none
			width: auto
		&__right
			display: none
	.pagination.pagination-sm
		margin-top: 0
/*-------------------------------------------------*/
/*--------------- Mobile Category Page ------------*/
/*-------------------------------------------------*/
.phone.mobile
	.breadcrumbs
		& + .top-trend
			margin-top: 5px
	.content
		&__cat
			margin-bottom: 0
		&__left
			float: none
			width: auto
		&__right
			display: none
/*-------------------------------------------------*/
/*-------------------- Post Page ------------------*/
/*-------------------------------------------------*/
.post
	padding-left: 42px
	padding-right: 42px
	&__title
		font-weight: 700
		font-size: 48px
		line-height: 60px
		margin-bottom: 10px
	&__socials
		margin-bottom: 20px
		+pie-clearfix
		a
			text-decoration: none
		.socials
			margin-top: 0
			float: right
			li
				margin-right: 0
				margin-left: 10px
	&-user
		float: left
		+pie-clearfix
		&__img
			float: left
			margin-right: 10px
			width: 60px
			height: 60px
			overflow: hidden
			border-radius: 5px
			img
				width: 100%
				height: auto
				vertical-align: bottom
		&__text
			float: left
			font-size: 12px
			color: #6E7E85
			line-height: 15px
			p
				+ p
					margin-top: 3px
					font-weight: 700
					font-size: 13px
					line-height: 16px
		&__buttons
			margin-top: 5px
			+pie-clearfix
			a
				float: left
				margin-right: 10px
				padding: 3px 10px
				font-weight: 700
				color: $grey-dark
				text-transform: uppercase
				background-color: #DAE9E9
				border-radius: 5px
				transition: all 0.3s
				&:hover
					background-color: darken(#DAE9E9,20)
					transition: all 0.3s
	&__img
		margin-bottom: 20px
		img
			width: 100%
			height: auto
			vertical-align: bottom
	&__text
		margin-bottom: 20px
		font-size: 15px
		color: #6E7E85
		line-height: 25px
	.mgid-hr
		margin-bottom: 20px
.pagination.pagination-sm
	.pagination__button
		background-color: $orange
		&:hover
			background-color: $grey-dark
	.pagination__next
		float: right
	.pagination__list
		margin-left: 155px
		margin-top: 10px
		margin-right: 0
		font-size: 32px
		line-height: 39px
		li
			+ li
				margin-left: 10px
.post
	&__share
		margin: 40px auto
		width: 370px
		font-size: 32px
		color: #fff
		line-height: 39px
		+pie-clearfix
		li
			float: left
			width: 180px
			height: 60px
			border-radius: 5px
			background-color: #49659F
			transition: all 0.3s
			&:hover
				background-color: darken(#49659F,20)
				transition: all 0.3s
			+ li
				margin-left: 10px
				background-color: #55ACEE
				&:hover
					background-color: darken(#55ACEE,20)
			a
				display: block
				padding-top: 8px
				height: 100%
				text-decoration: none
				i
					margin-left: 5px
					margin-right: 15px
.comments-fb
	min-height: 256px
	background-color: #F5F5F5
.mgid-large
	margin-top: 60px
	padding-top: 15px
	border-top: 1px solid #DAE9E9
	a
		text-decoration: none
	&__title
		margin-bottom: 15px
		font-weight: 700
		font-size: 50px
		line-height: 61px
		text-align: center
		text-transform: uppercase
		span
			color: $orange
	.row
		margin-left: -10px
		margin-right: -10px
	.el
		display: inline-block
		margin-right: -5px
		margin-bottom: 40px
		width: 50%
		padding: 0 10px
		vertical-align: top
		&.el--small
			.mgid-large__img
				margin-bottom: 15px
				max-height: 142px
			.mgid-large__text
				font-size: 15px
				line-height: 25px
	&__img
		margin-bottom: 17px
		max-height: 296px
		overflow: hidden
		img
			width: 100%
			height: auto
			vertical-align: bottom
	&__text
		font-size: 35px
		line-height: 45px
/*-------------------------------------------------*/
/*------------ Tablet Landscape Post Page ---------*/
/*-------------------------------------------------*/
.mobile.landscape
	.post
		padding-left: 40px
		padding-right: 40px
		&__title
			font-size: 42px
			line-height: 52px
	.pagination.pagination-sm
		.pagination__list
			margin-left: 27px
/*-------------------------------------------------*/
/*------------ Tablet Portrait Post Page ----------*/
/*-------------------------------------------------*/
.mobile.portrait
	.post
		&__title
			font-size: 42px
			line-height: 52px
/*-------------------------------------------------*/
/*----------------- Mobile Post Page --------------*/
/*-------------------------------------------------*/
.mobile.phone
	.post
		padding-left: 20px
		padding-right: 20px
		&__title
			margin-top: -10px
			font-size: 28px
			line-height: 36px
		&__socials
			display: none
		&__img
			margin-bottom: 10px
		.mgid-hr
			margin-bottom: 10px
	.pagination.pagination-sm
		display: block
		.pagination__prev
			overflow: hidden
			width: 60px
			i
				margin-bottom: 50px
		.pagination__list
			margin-top: 15px
			margin-left: 35px
			font-size: 24px
			line-height: 29px
			+r(413)
				margin-left: 70px
			+r(320)
				margin-left: 40px
		+r(413)
			.pagination__next
				overflow: hidden
				width: 60px
				i
					margin-bottom: 50px
	.post__share
		display: none
	.subscribe.is-phone
		float: none
		padding-top: 0
		text-align: center
		background-color: transparent
		.socials
			display: inline-block
	.mgid-large
		margin-top: 40px
		&__title
			font-size: 32px
			line-height: 39px
		&__text
			font-size: 27px
			line-height: 38px
		&__img
			margin-bottom: 10px
		.el
			margin-bottom: 20px
			width: 100%
			&.el--small
				margin-bottom: 0
				.el
					.mgid-large__img
						max-height: 296px
					.mgid-large__text
						font-size: 27px
						line-height: 38px
/*-------------------------------------------------*/
/*-------------------- QHD Display ----------------*/
/*-------------------------------------------------*/
@media only screen and (min-width: 1600px)
	.content
		width: 1429px
		&-right
			display: block
		&-left
			float: left
	.top-trend
		.section__title
			position: relative
			padding-bottom: 10px
			&:after
				position: absolute
				content: ''
				bottom: 0
				left: 0
				right: -280px
				background-color: #DAE9E9
	.hot-now
		.el
			width: 20%
			&:nth-child(4) ~ .el
				display: inline-block
/*-------------------------------------------------*/
/*----------------- Other styles ------------------*/
/*-------------------------------------------------*/
.mobile.phone
	.is-phone
		display: block
	.no-phone
		display: none